; config.ini

[path]
header=header.png
category=category.png
footer=footer.png
pattern=pattern.png
images_dir=images
fonts_dir=fonts
temp_dir=temp
out_dir=out

[date]
enabled=True
font-name=SourceHanSansSC-Normal.otf
font-color=(0, 0, 0)
font-size=52
line-height=52
format=(X%%m.X%%d)
square-xy=(304,110)
square-width=164
square-height=60

[day_of_the_week]
enabled=False
font-name=SourceHanSansSC-Normal.otf
font-color=(52, 66, 112)
font-size=26

[issue_number]
enabled=False
font-name=SourceHanSansSC-Normal.otf
font-color=(52, 66, 112)
font-size=26

[category]
enabled=False
font-name=SourceHanSansSC-Normal.otf
font-color=(255, 255, 255)
font-size=36
square-xy=(286,7)
square-width=229
square-height=60

[general]
log_errors=true
show_warnings=False
width=800
padding=(15, 84, 20, 84)
background-color=(255, 255, 255)
first-line-as-title=True
break-word=False
quality=0

[news_title]
line-height=60
font-size=40
font-family=SourceHanSansSC-Bold.otf
font-color=(0, 0, 0)

[news_content]
line-height=50
font-size=36
font-family=SourceHanSansSC-Normal.otf
font-color=(0, 0, 0)

[url]
enabled=False
line-height=50
font-size=36
font-family=SourceHanSansSC-Normal.otf
font-color=(0, 0, 0)

[pattern]
enabled=True

[miscellaneous]
easter_egg=False